<!DOCTYPE html>
<html>
    <head>
        <title>Купить COLT M4A1 Full Metal 13" Keymod Airsoft AEG, Black — Strike 'Em All</title>
        <meta charset="utf-8">
        <meta name="language" content="RU">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static', path='styles/style.css') }}">
        <style> 
            @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Odor+Mean+Chey&display=swap'); 
        </style>
    </head>
    <body>
        <div class="stike-em-all-page">
            <header class="header">
                <div class="header__container">
                    <div class="header__column">
                        <div class="logo header__logo">
                            <a class="logo__link-container" href="http://127.0.0.1:8000/home">
                                <img class="logo__img noselect" src="{{ url_for('static', path='images/common/logo/logo.svg')}}" alt="three targets">
                                    <span class="logo__name-label">Strike 'Em All</span>
                            </a>
                        </div>
                    </div>
                    <div class="header__column">
                        <nav class="website-menu header__website-menu">
                            <ul class="website-menu__list">
                                <li class="website-menu__item"><a class="website-menu__link website-menu__link_chosen" href="/catalog">Каталог</a></li>
                                <li class="website-menu__item"><a class="website-menu__link" href="/about">Отзывы</a></li>
                                <li class="website-menu__item"><a class="website-menu__link" href="/about">О нас</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__column">
                        <div class="catalog-search">
                            <form class="catalog-search__form" action="/search/" method="get" autocomplete="off" >
                                <input 
                                    class="catalog-search__input"
                                    type="text" 
                                    name="text"
                                    placeholder="Поиск по каталогу">
                            </form>
                        </div>
                    </div>
                    <div class="header__column">
                        <nav class="user-navigation">
                            <ul class="user-navigation__list">
                                <li class="user-navigation__item">
                                    <a class="user-navigation__link" href="/account">
                                        <img class="user-navigation__img user-navigation__img_color_fff noselect" src="{{ url_for('static', path='images/header/user-navigation/account_fff.svg')}}" alt="account">
                                    </a>
                                </li>
                                <li class="user-navigation__item">
                                    <a class="user-navigation__link" href="/about">
                                        <img class="user-navigation__img user-navigation__img_color_fff noselect" src="{{ url_for('static', path='images/header/user-navigation/favourites_fff.svg')}}" alt="favourites">
                                    </a>
                                </li>
                                <li class="user-navigation__item">
                                    <a class="user-navigation__link" href="/cart">
                                        <img class="user-navigation__img user-navigation__img_color_fff noselect" src="{{ url_for('static', path='images/header/user-navigation/shopping-cart_fff.svg')}}" alt="shopping-cart">
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="main__container">
                    <div class="main__row">
                        <div class="main-header">
                            <nav class="website-breadcrumbs">
                                <ol class="website-breadcrumbs__list">
                                    <li class="website-breadcrumbs__item website-breadcrumbs__item_previous"><a class="website-breadcrumbs__previous-dir" href="/home">Главная</a></li>
                                    <li class="website-breadcrumbs__item website-breadcrumbs__item_previous"><a class="website-breadcrumbs__previous-dir" href="/catalog">Каталог</a></li>
                                    <li class="website-breadcrumbs__item website-breadcrumbs__item_current"><a class="website-breadcrumbs__previous-dir" href="/catalog">Страйкбольные автоматы</a></li>
                                </ol>
                            </nav>
                            <div class="page-headline">
                                <h1 class="page-headline__name-label page-headline__name-label_item-page">CYMA Standard AK47 Full Metal Real Wood Blowback Airsoft AEG Rifle, Wood/Black</h1>
                            </div>
                            <hr class="page-divide-line">
                        </div>
                    </div>
                    <div class="main__row">
                        <div class="category category_item-page">
                            <div class="item-paged">
                                <div class="item-paged__column">
                                    <h2 class="item-paged__name-label">Характеристики:</h2>
                                    <dl class="item-paged__characteristics-list">
                                        <dt class="item-paged__characteristics-term"><b>Страна-производитель</b></dt><dd class="item-paged__characteristics-definition">Россия.</dd>
                                        <dt class="item-paged__characteristics-term"><b>Материал</b></dt><dd class="item-paged__characteristics-definition">дерево, металл.</dd>
                                        <dt class="item-paged__characteristics-term"><b>Цвет</b></dt><dd class="item-paged__characteristics-definition">черный, древесный.</dd>
                                        <dt class="item-paged__characteristics-term"><b>Размер магазина</b></dt><dd class="item-paged__characteristics-definition">600 патронов.</dd>
                                        <dt class="item-paged__characteristics-term"><b>Калибр</b></dt><dd class="item-paged__characteristics-definition">6мм.</dd>
                                    </dl>
                                </div>
                                <div class="item-paged__column">
                                    <img class="item__img item-paged__img img-noselect" src="{{ url_for('static', path='images/main/category/items/airsoft-rifles__catalog/CYMA_Standard_AK47_FullMetal.png')}}">
                                    <div class="item-paged__purchase-row">
                                        <span class="item__price-label item-paged__price-label">19.990₽</span>
                                        <input class="submit-button purchase-button" type="button" value="Добавить в корзину">
                                    </div>
                                    <span class="item__availability-label item-paged__availability-label">
                                        <img class="item-paged__availability-img_black" src="{{ url_for('static', path='images/main/category/category_item-page/item-paged/item-paged__availability-img_black.svg')}}">
                                        В наличии в интернет-магазине
                                    </span>
                                </div>
                            </div>
                            <div class="customer-reviews">
                                <h2 class="customer-reviews__name-label">Отзывы</h2>
                                <p class="customer-reviews__paragraph">На этот товар пока отзывов нет. Будьте первым, кто его оставит!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="footer__container">
                    <div class="footer__column">
                        <div class="logo footer__logo">
                            <a class="logo__link" href="home-page.html">
                                <span class="logo__name-label">Strike 'Em All</span>
                            </a>
                            <p class="logo__copyright-label">© 2023 Все права защищены.</p>
                        </div>
                    </div>
                    <div class="footer__column">
                        <nav class="footer-info website-info">
                            <span class="footer-info__name-label website-info__name-label">Информация</span>
                            <ul class="footer-info__list website-info__list">
                                <li class="footer-info__item website-info__item"><a class="footer-info__link website-info__link" href="/about">О нас</a></li>
                                <li class="footer-info__item website-info__item"><a class="footer-info__link website-info__link" href="/about">Отзывы</a></li>
                                <li class="footer-info__item website-info__item"><a class="footer-info__link website-info__link" href="/about">Политика безопасности</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__column">
                        <nav class="footer-info social-media">
                            <span class="footer-info__name-label social-media__name-label">Социальные сети</span>
                            <ul class="footer-info__list social-media__list">
                                <li class="footer-info__item social-media__item">
                                    <a class="footer-info__link social-media__link" href="https://vk.com/strikeEmAll">
                                        <img class="footer-info__img social-media__img img-noselect" src="{{ url_for('static', path='images/footer/social-media/vk_fff.svg')}}" alt="vk">
                                        ВКонтакте
                                    </a>
                                </li>
                                <li class="footer-info__item social-media__item">
                                    <a class="footer-info__link social-media__link" href="https://t.me/strikeEmAll">
                                        <img class="footer-info__img social-media__img img-noselect" src="{{ url_for('static', path='images/footer/social-media/telegram_fff.svg')}}" alt="telegram">
                                        Telegram
                                    </a>
                                </li>
                                <li class="footer-info__item social-media__item">
                                    <a class="footer-info__link social-media__link" href="https://www.youtube.com/@strikeEmAll">
                                        <img class="footer-info__img social-media__img img-noselect" src="{{ url_for('static', path='images/footer/social-media/vk_fff.svg')}}" alt="youtube">
                                        YouTube
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>